{
use NethServer::Password;

my $password = NethServer::Password::store('moodle');
my $host = $moodle{'host'} || "'. \$_SERVER[\"HTTP_HOST\"] . '";
my $path = (($moodle{'path'} !~ m/^(\.|\/)/) && ($moodle{'path'} ne "")) ? $moodle{'path'} : 'moodle';
my $url  = ( $moodle{'apacheConf'} eq "virtualhost" ) ? 'https://' . $host : 'https://' . $host . '/' . $path;

$OUT .= <<"HERE";
/// Moodle Configuration File

unset(\$CFG);

\$CFG->dbtype    = 'mysql'; // Valid values include: mysql postgres7
\$CFG->dbhost    = 'localhost';
\$CFG->dbname    = 'moodle';
\$CFG->dbuser    = 'moodle';
\$CFG->dbpass    = '$password';
\$CFG->dbpersist =  false;
\$CFG->prefix    = 'mdl_';

\$CFG->wwwroot   = '$url';
\$CFG->dirroot   = '/var/www/moodle/web';
\$CFG->dataroot  = '/var/www/moodle/data';
\$CFG->admin     = 'admin';

\$CFG->directorypermissions = 00777;  // try 02777 on a server in Safe Mode

require_once("\$CFG->dirroot/lib/setup.php");
// MAKE SURE WHEN YOU EDIT THIS FILE THAT THERE ARE NO SPACES, BLANK LINES,
// RETURNS, OR ANYTHING ELSE AFTER THE TWO CHARACTERS ON THE NEXT LINE.
HERE
$OUT .= '?>';
}
