{
 my $allow24 = ((${'moodle'}{'access'} || 'private') eq 'public') ? 'all granted':"ip $localAccess";
 my $allow22 = ((${'moodle'}{'access'} || 'private') eq 'public') ? 'all ':"$localAccess";
 my $path = ${'moodle'}{'path'} || 'moodle';

$OUT .= <<"HERE";

#
# 10base
#
Alias /$path /var/www/moodle/web

# Moodle public web pages - must be publically accessible
<Directory /var/www/moodle/web>
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require $allow24
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Allow,Deny
    Allow from $allow22 
  </IfModule>
</Directory>

# Moodle private data - must NOT be publically accessible
<Directory /var/www/moodle/data>
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require local
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
  </IfModule>
</Directory>

HERE
}
